spring.application.name=wallet
# Server Configuration
server.port=8080

# Spring Data MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sabariganesh00000:1234@cluster0.ieomm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=wallet_db

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123

# Password Encoder
spring.main.web-application-type=servlet
spring.security.crypto.bcrypt.enabled=true

# Mail Configuration (if needed)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuplepay123@gmail.com
spring.mail.password=zltq xeha wvjw chvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.mainproject.wallet=DEBUG

#cashback

cashback.upper.percent=5
cashback.lower.percent=10